VITE_TEST_EMAIL=test@example.com
VITE_TEST_PASSWORD=123456
VITE_BACKEND_URL=https://gaming.staging-bolt.com
VITE_BOLT_PUBLISHABLE_KEY=_Kq5XZXqaLiS.3TOhnz9Wmacb.9c59b297d066e94294895dd8617ad5d9d8ffc530fe1d36f8ed6d624a4f7855ae
VITE_AD_LINK=https://game-ads-astro.vercel.app/

VITE_GAME_ID=knights-of-valor