VITE_TEST_EMAIL=athai@bolt.com
VITE_TEST_PASSWORD=123456
VITE_BACKEND_URL=http://localhost:3111
VITE_BOLT_PUBLISHABLE_KEY=_Kq5XZXqaLiS.3TOhnz9Wmacb.9c59b297d066e94294895dd8617ad5d9d8ffc530fe1d36f8ed6d624a4f7855ae

VITE_GAME_ID=knights-of-valor
