BOLT_BASE_URL=https://api-staging.bolt.com/v1/
BOLT_API_KEY=9166cb911581e5c9ba46e9866054a2352d445e468b902bf473400e4a33d3144f
BOLT_PUBLISHABLE_KEY=_Kq5XZXqaLiS.3TOhnz9Wmacb.9c59b297d066e94294895dd8617ad5d9d8ffc530fe1d36f8ed6d624a4f7855ae
BOLT_SIGNING_SECRET=5307a3dc7e74667a1fc04e488d0af50a088a1f48ef37ea9891b869b049259e0f

BOLT_CHECKOUT_STARTER=https://knights-of-valor-bolt.c-staging.bolt.com/g?merchant_product_id=gems-100&publishable_key=_Kq5XZXqaLiS.3TOhnz9Wmacb.9c59b297d066e94294895dd8617ad5d9d8ffc530fe1d36f8ed6d624a4f7855ae&subscription_plan_id=spl_WK3nCyNpeiK-
BOLT_CHECKOUT_BRONZE=https://knights-of-valor-bolt.c-staging.bolt.com/g?merchant_product_id=gems-500&publishable_key=_Kq5XZXqaLiS.3TOhnz9Wmacb.9c59b297d066e94294895dd8617ad5d9d8ffc530fe1d36f8ed6d624a4f7855ae&subscription_plan_id=spl_NcRqYwAs-DqS
BOLT_CHECKOUT_SILVER=https://knights-of-valor-bolt.c-staging.bolt.com/g?merchant_product_id=gems-1400&publishable_key=_Kq5XZXqaLiS.3TOhnz9Wmacb.9c59b297d066e94294895dd8617ad5d9d8ffc530fe1d36f8ed6d624a4f7855ae&subscription_plan_id=spl_RMdBNbuBN-Wt
BOLT_CHECKOUT_GOLD=https://knights-of-valor-bolt.c-staging.bolt.com/g?merchant_product_id=gems-3000&publishable_key=_Kq5XZXqaLiS.3TOhnz9Wmacb.9c59b297d066e94294895dd8617ad5d9d8ffc530fe1d36f8ed6d624a4f7855ae&subscription_plan_id=spl_PsbybZBJbr3L
BOLT_CHECKOUT_PLATINUM=https://knights-of-valor-bolt.c-staging.bolt.com/g?merchant_product_id=gems-7000&publishable_key=_Kq5XZXqaLiS.3TOhnz9Wmacb.9c59b297d066e94294895dd8617ad5d9d8ffc530fe1d36f8ed6d624a4f7855ae&subscription_plan_id=spl_5kMI6kL3tpfn
BOLT_CHECKOUT_DIAMOND=https://knights-of-valor-bolt.c-staging.bolt.com/g?merchant_product_id=gems-16000&publishable_key=_Kq5XZXqaLiS.3TOhnz9Wmacb.9c59b297d066e94294895dd8617ad5d9d8ffc530fe1d36f8ed6d624a4f7855ae&subscription_plan_id=spl_TtTskEDteWXV

JWT_SECRET=your-secret-key

TEST_EMAIL=test@example.com
TEST_PASSWORD=123456

GAME_ID=knights-of-valor
